<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Python</title>
	<meta name="description" content="It's an assignment">
	<link rel="stylesheet" type="text/css" href="net.css">
    <style type="text/css">
    
    </style>
</head>
<body>
	<div class='container'>
		<div class='title'>
			<img src="images 2/globe.png">
			<h1>The Inter<span>net</span></h1>
			<h2 class='bar'>The World Wide Web</h2>

		</div>
		<div class='contentleft'>
			<h3>So, what's an <span>Internet?</span></h3>
			<h4>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</h4>
			<div class='bluebuttom'>WATCH A VIDEO</div>
			<div class='orangebuttom'>MORE RESOURCES</div>
			<div class='line'></div>
			<img class='background' src="images 2/ad_background.png">
			<h3 class='text1'>Reinvent your career in just 14 weeks</h3>
			<img class='ninja' src="images 2/ninja.png">
			<div class='learnmore'>Learn More>>></div>
		</div>
		<div class='contentright'>
			<div class='righthead'>
				<img class='homeicon' src="images 2/home.png">
				<p>DNS</p>
				<img class='phoneicon' src="images 2/phone.png">
				<div class='contactbox'>
					<h6>Mon-Fri 9a.m. - 5p.m. (EST)</h6>
					<h2>855.967.3787</h2>
					<h6>International +1.617.963.0555</h6>
				</div>
			</div>

			<div class='line'></div>

			<h3>Clients and Services</h3>
			<h4>Computers connected to the <span class='keyword'>Web</span> are called <span class='highlight'>clients </span>and <span class='highlight'>services.</span></h4>
			<ul>
				<li><span>Clients</span> are the typical Web user's Internet-connected devices (for example, your computer conncted to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-acessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
				<li><span>Services</span> are computers that store <span>webpages, sites,</span> or <span>apps</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
			</ul>

			<img class='diagram' src="images 2/client_server.jpg">

			<h3>So What Actually Happens?</h3>
			<ol>
				<li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
				<li>The browser sends an <span>HTTP request</span>message to the server asking it to send a copy of the website to the client.</li>
				<li>if the server approves the cilent's request, the server sends the client a<span>"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks..</li>
				<li>The browser assembles the small chunks into a cmplete website and displays it to you!</li>
			</ol>

			<div class='bluebox'>
				<img class='big3' src="images 2/html.png">
				<div class='blueboxright'>
					<h3>The Big 3 - HTML, CSS, Javascript</h3>
					<p>While the server can process information in many different language, the files that they serve to the client are always going to be some combination of HTML, CSS, and JAvascript!</p>
					<p>Learn more about the big 3 <span>here</span>!</p>
				</div>
			</div>

		</div>
		
	</div> <!-- End of Container -->
</body>
</html>